{
  "name": "myappstreaming_v2",
  "version": "1.0.0",
  "description": "**Initialisation de projet node**  \r - npm init",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Turleque Fabrice",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "liquidjs": "^9.37.0",
    "sequelize": "^6.19.0",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
